# sample_app1

./: README.md  build.gradle  settings.gradle
.github/workflows/: github_action.yml
app/: build.gradle
app/src/androidTest/java/com/example/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: InjectingNavHostFragment.kt  MainApplication.kt
app/src/main/java/com/example/news/di/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt  FragmentScoped.kt  MyFragmentFactory.kt  NavHostModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/news/navigation/: ShowHideFragmentNavigator.kt  ShowHideNavHostFragment.kt
app/src/main/java/com/example/news/ui/: MyNewsActivity.kt
app/src/main/java/com/example/news/ui/followed/: FollowedFragment.kt  FollowedModule.kt  FollowedViewModel.kt
app/src/main/java/com/example/news/ui/topic/: TopicFragment.kt  TopicModule.kt  TopicViewModel.kt
app/src/main/java/com/example/news/ui/topic/adapter/: GroupsRecyclerViewAdapter.kt  HitRecyclerViewAdapter.kt  SectionRecyclerViewAdapter.kt
app/src/main/java/com/example/news/utils/: BindingAdapter.kt
app/src/main/res/layout/: activity_my_news.xml  fragment_followed.xml  fragment_topic.xml  item_hit_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/news/: ExampleUnitTest.kt
component/core/: build.gradle
component/core/src/main/java/com/example/core/di/: FragmentKey.kt  FragmentScoped.kt
component/core/src/main/java/com/example/core/utils/: BindingAdapter.kt
component/core/src/main/res/navigation/: mobile_navigation.xml
component/core/src/main/res/values/: dimens.xml  strings.xml
component/core/src/main/res/values-night/: themes.xml
component/followed/: build.gradle
component/followed/src/androidTest/java/com/example/followed/: ExampleInstrumentedTest.kt
component/followed/src/main/: AndroidManifest.xml
component/followed/src/main/java/com/example/followed/: FollowedFragment.kt  FollowedViewModel.kt
component/topic/: build.gradle
component/topic/src/androidTest/java/com/example/topic/: ExampleInstrumentedTest.kt
component/topic/src/main/: AndroidManifest.xml
component/topic/src/main/java/com/example/topic/: TopicViewModel.kt
component/topic/src/main/java/com/example/topic/adapter/: HitRecyclerViewAdapter.kt  SectionRecyclerViewAdapter.kt
component/topic/src/main/res/layout/: item_groups_view.xml
data/: build.gradle  proguard-rules.pro
data/src/main/graphql/: schema.graphql  schema.json
data/src/main/java/com/kotlin/project/data/api/: MyNewsApi.kt
data/src/main/java/com/kotlin/project/data/dao/: CachedDataDao.kt  FollowDataDao.kt
data/src/main/java/com/kotlin/project/data/db/: MyNewsDatabase.kt
data/src/main/java/com/kotlin/project/data/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/kotlin/project/data/entities/: CachedData.kt  FollowData.kt
data/src/main/java/com/kotlin/project/data/model/: Groups.kt  Hit.kt  MyNewsError.kt  MyNewsStatus.kt  Result.kt  Section.kt  Sections.kt
data/src/main/java/com/kotlin/project/data/repository/: CachedDataRepository.kt  FollowedDataRepository.kt  GetMyNewsRepository.kt
data/src/test/java/com/kotlin/project/data/repository/: CachedDataRepositoryTest.kt  GetMyNewsRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/kotlin/project/domain/di/: UseCaseModule.kt
domain/src/main/java/com/kotlin/project/domain/usecase/: CachedDataUseCase.kt  FollowDataUseCase.kt  GetMyNewsUseCase.kt
domain/src/test/java/com/kotlin/project/domain/usecase/: CachedDataUseCaseTest.kt  GetMyNewsUseCaseTest.kt
feature/core/: build.gradle
feature/core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
feature/core/src/main/java/com/example/core/: InjectingNavHostFragment.kt
feature/core/src/main/java/com/example/core/delegate/: TopicAndFollowedDelegate.kt
feature/core/src/main/java/com/example/core/di/: ActivityModule.kt  DelegateModule.kt  FragmentKey.kt  FragmentModule.kt  MyFragmentFactory.kt  NavHostModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
feature/core/src/main/java/com/example/core/navigation/: ShowHideFragmentNavigator.kt  ShowHideNavHostFragment.kt
feature/core/src/main/java/com/example/core/ui/: MyNewsActivity.kt  ViewModelDelegate.kt
feature/core/src/main/java/com/example/core/utils/: BindingAdapter.kt
feature/core/src/main/res/layout/: activity_my_news.xml  fragment_followed.xml
feature/core/src/main/res/navigation/: mobile_navigation.xml
feature/core/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature/core/src/test/java/com/example/core/: ExampleUnitTest.kt
feature/followed/: build.gradle
feature/followed/src/androidTest/java/com/example/followed/: ExampleInstrumentedTest.kt
feature/followed/src/main/java/com/example/followed/: FollowedFragment.kt  FollowedModule.kt  FollowedViewModel.kt
feature/followed/src/main/java/com/example/followed/adapter/: FollowDataRecyclerViewAdapter.kt
feature/followed/src/main/res/layout/: fragment_followed.xml  fragment_follwed.xml  item_follow_data_view.xml
feature/followed/src/test/java/com/example/followed/: ExampleUnitTest.kt
feature/topic/: build.gradle
feature/topic/src/androidTest/java/com/example/topic/: ExampleInstrumentedTest.kt
feature/topic/src/main/: AndroidManifest.xml
feature/topic/src/main/java/com/example/topic/: TopicFragment.kt  TopicModule.kt  TopicViewModel.kt
feature/topic/src/main/java/com/example/topic/adapter/: GroupsRecyclerViewAdapter.kt  (+2 more)
feature/topic/src/main/res/layout/: fragment_topic.xml  item_sections_view.xml
feature/topic/src/test/java/com/example/topic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testData/: build.gradle
testData/src/main/: AndroidManifest.xml
testData/src/main/java/com/kotlin/project/useForTesting/: TestData.kt
useForTesting/: build.gradle
