// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Common
    ext.kotlin_version = "1.4.10"
    ext.timber = "4.7.1"
    // app
    ext.glideVersion = "4.11.0"
    ext.daggerVersion = "2.28.2"
    ext.core_ktx = "1.3.2"
    ext.appcompat = "1.2.0"
    ext.material = "1.2.1"
    ext.constraintlayout = "2.0.4"
    ext.navigation = "2.3.2"
    ext.recyclerView = "1.2.0-beta01"
    ext.viewPager2 = "1.0.0"
    ext.lifecycle = "2.2.0"
    // data
    ext.gson = "2.8.6"
    ext.apollo = "2.4.5"
    // domain
    ext.retrofitVersion = "2.9.0"
    ext.coroutinesVersion = "1.4.2"
    ext.room = "2.2.6"
    ext.okhttp = "4.9.0"
    ext.okhttpLoggingInterceptor = "4.9.0"
    // test
    ext.junit = "4.13.1"
    ext.androidxJunit = "1.1.2"
    ext.androidxTestCore = "1.3.0"
    ext.espressoCore = "3.3.0"
    ext.mockitoVersion = "3.6.0"
    ext.assertjCore = "3.13.2"
    ext.mockitoKotlin = "2.2.0"
    ext.mockkVersion = "1.10.0"
    ext.hamcrestVersion = "2.2"
    ext.core_testing = "2.1.0"
    ext.truth = "1.0.1"
    ext.safeArg = "1.0.0"
    ext.swipeRefreshLayout = "1.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}